"blue nexus": [1560, 1021],
"blue top nexus turret": [1565, 1005],
"blue bottom nexus turret": [1575, 1014],
"blue top inhibitor": [1551, 972],
"blue middle inhibitor": [1604, 977],
"blue bottom inhibitor": [1612, 1029],
"blue top inhibitor turret": [1547, 949],
"blue middle inhibitor turret": [1615, 966],
"blue bottom inhibitor turret": [1629, 1029],
"blue top inner turret": [1557, 892],
"blue middle inner turret": [1650, 938],
"blue bottom inner turret": [1696, 1025],
"blue top outer turret": [1547, 790],
"blue middle outer turret": [1671, 900],
"blue bottom outer turret": [1790, 1033],
"red nexus": [1865, 719],
"red top nexus turret": [1824, 726],
"red bottom nexus turret": [1860, 741],
"red top inhibitor": [1810, 710],
"red middle inhibitor": [1823, 760],
"red bottom inhibitor": [1873, 768],
"red top inhibitor turret": [1792, 709],
"red middle inhibitor turret": [1809, 773],
"red bottom inhibitor turret": [1875, 793],
"red top inner turret": [1723, 717],
"red middle inner turret": [1772, 802],
"red bottom inner turret": [1864, 846],
"red top outer turret": [1632, 701],
"red middle outer turret": [1749, 841],
"red bottom outer turret": [1877, 941],
"baron": [1645, 788],
"baron scuttle": [1631, 808],
"baron blue": [1618, 853],
"baron gromp": [1578, 843],
"baron wolves": [1618, 893],
"baron red": [1700, 774],
"baron raptors": [1721, 808],
"baron krugs": [1686, 738],
"dragon": [1775, 941],
"dragon scuttle": [1795, 925],
"dragon blue": [1808, 879],
"dragon gromp": [1846, 894],
"dragon wolves": [1808, 842],
"dragon red": [1719, 955],
"dragon raptors": [1706, 926],
"dragon krugs": [1738, 996],
"item purchase bar": [554, 265],
"item location": [320, 343],